/* Footer styles */
footer {
    background-color: #f8f8f8;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer hr {
    border: 1px solid #D9D9D9;
    margin-bottom: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li a {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: #767272;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.footer-rights {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: #767272;
    margin-top: 20px;
}

.customer-service,
.about-us,
.follow-us {
    width: 30%;
}

/* Ensure footer sections are aligned and spaced properly */
.customer-service ul,
.about-us ul,
.follow-us ul {
    padding: 0;
    margin: 0;
}

.customer-service li a,
.about-us li a,
.follow-us li a {
    font-size: 13px;
    line-height: 20px;
    color: #767272;
}

footer .footer-content {
    margin-bottom: 20px;
}

footer .footer-rights {
    margin-top: 10px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .customer-service,
    .about-us,
    .follow-us {
        width: 100%;
        text-align: center;
    }

    .footer-rights {
        text-align: center;
        padding: 20px;
    }
}

