<!-- footer.html -->
<footer class="bg-transparent py-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
            <div>
                <h3 class="text-sm font-semibold text-gray-600 uppercase mb-2">Customer Service</h3>
                <ul class="space-y-1">
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Help Centre</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Payment Methods</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Return & Refund</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Order Tracking</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Exclusive Vouchers</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Free Shipping</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-sm font-semibold text-gray-600 uppercase mb-2">About TrendTailor</h3>
                <ul class="space-y-1">
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">About Us</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Privacy Policy</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Flash Deals</a></li>
                    <li><a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700">Media Contact</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-sm font-semibold text-gray-600 uppercase mb-2">Follow Us</h3>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700 flex items-center">
                            <svg class="w-4 h-4 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                                <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                            </svg>
                            Facebook
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700 flex items-center">
                            <svg class="w-4 h-4 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                                <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                            </svg>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700 flex items-center">
                            <svg class="w-4 h-4 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 18">
                                <path d="M17.946 5.29a6.606 6.606 0 0 0-.418-2.185 4.412 4.412 0 0 0-1.039-1.594 4.412 4.412 0 0 0-1.594-1.039 6.606 6.606 0 0 0-2.184-.418C11.75.01 11.444 0 9 0S6.25.01 5.29.054a6.606 6.606 0 0 0-2.185.418A4.412 4.412 0 0 0 1.51 1.511 4.412 4.412 0 0 0 .472 3.105a6.606 6.606 0 0 0-.418 2.184C.01 6.25 0 6.556 0 9s.01 2.75.054 3.71a6.606 6.606 0 0 0 .418 2.185 4.412 4.412 0 0 0 1.039 1.594 4.411 4.411 0 0 0 1.594 1.039 6.606 6.606 0 0 0 2.184.418C6.25 17.99 6.556 18 9 18s2.75-.01 3.71-.054a6.606 6.606 0 0 0 2.185-.418 4.602 4.602 0 0 0 2.633-2.633 6.606 6.606 0 0 0 .418-2.184C17.99 11.75 18 11.444 18 9s-.01-2.75-.054-3.71zm-1.62 7.347a4.978 4.978 0 0 1-.31 1.67 2.98 2.98 0 0 1-1.708 1.709 4.979 4.979 0 0 1-1.671.31c-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052a4.979 4.979 0 0 1-1.67-.31 2.788 2.788 0 0 1-1.036-.673 2.788 2.788 0 0 1-.673-1.035 4.978 4.978 0 0 1-.31-1.671c-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637a4.979 4.979 0 0 1 .31-1.67 2.788 2.788 0 0 1 .673-1.036 2.788 2.788 0 0 1 1.035-.673 4.979 4.979 0 0 1 1.671-.31c.95-.043 1.234-.052 3.637-.052s2.688.009 3.637.052a4.979 4.979 0 0 1 1.67.31 2.788 2.788 0 0 1 1.036.673 2.788 2.788 0 0 1 .673 1.035 4.979 4.979 0 0 1 .31 1.671c.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637zM9 4.378A4.622 4.622 0 1 0 13.622 9 4.622 4.622 0 0 0 9 4.378zM9 12a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm5.884-7.804a1.08 1.08 0 1 1-1.08-1.08 1.08 1.08 0 0 1 1.08 1.08z"/>
                            </svg>
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-xs sm:text-sm text-gray-500 hover:text-gray-700 flex items-center">
                            <svg class="w-4 h-4 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 14">
                                <path fill-rule="evenodd" d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z" clip-rule="evenodd"/>
                            </svg>
                            Youtube
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mt-8 text-center">
        <p class="text-xs text-gray-500">&copy; 2024 TrendTailor. All Rights Reserved.</p>
    </div>