    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TrendTailor</title>
        <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="footer.css">
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    </head>

    <body>
        <div id="container">
            <!-- Header Section -->
            <header class="header">
                <!-- Search Bar -->
                <div class="search-bar">
                    <input id="search-input" type="text" placeholder="Search fabrics, patterns, styles, and measurements" />
    </div>

                <div class="header-logo">TrendTailor</div>
                <div class="header-icons">
                    <img class="flag" src="Flag_of_the_Philippines.svg.png" alt="Philippines Flag">
                    <div class="user-profile" title="User Profile"></div>
 <!-- Cart Button -->
<a href="bag.svg" class title="View Cart">
    <i class="bi bi-bag"></i>
</a>

            </header>

          
          <!-- Overlay Background -->
<div id="overlay-background" class="overlay-background"></div>

          
            <!-- No Results Found Message -->
<div id="no-results" class="no-results-container hidden">
    <div class="no-results-image"></div>
    <div class="no-results-title">No Results Found</div>
    <div class="no-results-description">
        We can’t find any item matching your search.
    </div>
</div>


                <!-- Dropdown Section -->
        <div id="dropdown-section">

           <!-- Search Results or No Results -->
    <div id="no-results" class="no-results-container hidden">
        <div class="no-results-title">No Results Found</div>
        <div class="no-results-description">
            We can’t find any item matching your search.
        </div>
    </div>
   <!-- Style Templates Load Fail Message -->
<div id="style-fail" class="style-fail-container hidden">
    <div class="style-fail-title">Templates Failed to Load</div>
    <div class="style-fail-description">
        Sorry, we encountered an error loading the style templates. Please refresh the page or try again later.
    </div>
</div>



        <!-- Featured Fabrics -->
        <h2 class="section-title">Featured Fabrics</h2>
        <div class="featured-fabrics">
            <div class="fabric-item">
                <img class="fabric-image" src="fab1.jpg" alt="Fabric 1">
                <div class="fabric-name">Elegant Linen</div>
            </div>
            <div class="fabric-item">
                <img class="fabric-image" src="fab2.jpg" alt="Fabric 2">
                <div class="fabric-name">Classic Cotton</div>
            </div>
            <div class="fabric-item">
                <img class="fabric-image" src="fab3.jpg" alt="Fabric 3">
                <div class="fabric-name">Silky Satin</div>
            </div>
            <div class="fabric-item">
                <img class="fabric-image" src="fab4.jpg" alt="Fabric 4">
                <div class="fabric-name">Printed Polyester</div>
            </div>
            <div class="fabric-item">
                <img class="fabric-image" src="fab5.jpg" alt="Fabric 5">
                <div class="fabric-name">Wool Blend</div>
            </div>
        </div>

        <!-- Categories -->
        <h2 class="section-title">Categories</h2>
        <div class="position-categories">
            <div class="category-button all">All</div>
            <div class="category-button favorites">Favorites</div>
            <div class="category-button custom">Custom</div>
            <div class="category-button popular">Popular</div>
            <div class="category-button new">New</div>
            <div class="category-button men">Men</div>
            <div class="category-button stripe">Stripe</div>
            <div class="category-button dotted">Dotted</div>
            <div class="category-button women">Women</div>
        </div>

        <!-- Recent Searches Section (Appended Dynamically) -->
    </div>


        <!-- Designer Shops Section -->
        <section id="designer-shops">
            <!-- Designer Shop Items -->
            <div class="designer-shop">
                <img class="designer-image" src="pic1.png" alt="Designer 1">
                <div class="designer-name">Designer Name 1</div>
                <div class="designer-description">Expert in Couture Gowns</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic2.png" alt="Designer 2">
                <div class="designer-name">Designer Name 2</div>
                <div class="designer-description">Master of Tailored Suits</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic3.jpg" alt="Designer 3">
                <div class="designer-name">Designer Name 3</div>
                <div class="designer-description">Specialist in Designer Jeans</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="shan.jpg" alt="Designer 4">
                <div class="designer-name">Designer Name 4</div>
                <div class="designer-description">Creative in Custom Jeans</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic5.jpg" alt="Designer 5">
                <div class="designer-name">Designer Name 5</div>
                <div class="designer-description">Innovator in Vintage Wear</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic6.jpg" alt="Designer 6">
                <div class="designer-name">Designer Name 6</div>
                <div class="designer-description">Leader in Streetwear</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic7.jpg" alt="Designer 7">
                <div class="designer-name">Designer Name 7</div>
                <div class="designer-description    ">Expert in Formal Wear</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic8.jpg" alt="Designer 8">
                <div class="designer-name">Designer Name 8</div>
                <div class="designer-description">Specialist in Wedding Gowns</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic9.jpg" alt="Designer 9">
                <div class="designer-name">Designer Name 9</div>
                <div class="designer-description">Creative in Modern Wear</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic10.jpg" alt="Designer 10">
                <div class="designer-name">Designer Name 10</div>
                <div class="designer-description">Visionary in Artwear</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic11.jpg" alt="Designer 11">
                <div class="designer-name">Designer Name 11</div>
                <div class="designer-description">Classic Suit Specialist</div>
            </div>
            <div class="designer-shop">
                <img class="designer-image" src="pic12.jpg" alt="Designer 12">
                <div class="designer-name">Designer Name 12</div>
                <div class="designer-description">Luxury Casual Wear</div>
            </div>
        </section>

        </div>

        <script src="homepage.js"></script>

    <!-- Footer (added directly or will be dynamically loaded) -->
<footer>
    <hr>
    <div class="footer-content">
        <div class="customer-service">
            <h3>Customer Service</h3>
            <ul>
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Return & Refund</a></li>
                <li><a href="#">Order Tracking</a></li>
            </ul>
        </div>
        <div class="about-us">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Flash Deals</a></li>
                <li><a href="#">Media Contact</a></li>
            </ul>
        </div>
        <div class="follow-us">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        <p>© 2024 TrendTailor. All rights reserved.</p>
    </div>
</footer>

    </body>

    </html>